sudo: required
dist: trusty
group: edge
addons:
  apt:
    packages:
    - mysql-server-5.6
    - mysql-client-core-5.6
    - mysql-client-5.6
    - postfix
  hosts:
      - magento2.travis
language: php
matrix:
  include:
    - php: 7.0
      env:
        - MAGENTO_VERSION=2.1-develop
        - TEST_SUITE=unit
    - php: 7.0
      env:
        - MAGENTO_VERSION=2.1-develop
        - TEST_SUITE=integration
    - php: 7.0
      env:
        - MAGENTO_VERSION=2.1.11
        - TEST_SUITE=unit
    - php: 7.0
      env:
        - MAGENTO_VERSION=2.1.11
        - TEST_SUITE=integration
    - php: 7.0
      env:
        - MAGENTO_VERSION=2.0.17
        - TEST_SUITE=unit
    - php: 7.0
      env:
        - MAGENTO_VERSION=2.0.17
        - TEST_SUITE=integration
    - php: 5.6
      env:
        - MAGENTO_VERSION=2.1-develop
        - TEST_SUITE=unit
    - php: 5.6
      env:
        - MAGENTO_VERSION=2.1-develop
        - TEST_SUITE=integration
    - php: 5.6
      env:
        - MAGENTO_VERSION=2.1.11
        - TEST_SUITE=unit
    - php: 5.6
      env:
        - MAGENTO_VERSION=2.1.11
        - TEST_SUITE=integration
    - php: 5.6
      env:
        - MAGENTO_VERSION=2.0.17
        - TEST_SUITE=unit
    - php: 5.6
      env:
        - MAGENTO_VERSION=2.0.17
        - TEST_SUITE=integration
env:
  global:
    - COMPOSER_BIN_DIR=~/bin
    - COMPOSER_PACKAGE_NAME=pmclain/magento2-tfa
cache:
  apt: true
  directories:
    - $HOME/.composer/cache
before_script: ./.travis/before_script.sh
script: phpunit -c magento2/dev/tests/$TEST_SUITE